<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="starter">
		
<ion-side-menus>
 
  <ion-side-menu side="left"> <!-- Left menu start -->
	<div class="bar bar-header bar-stable">
		<h1 class="title">Left Menu</h1>
	</div>
  </ion-side-menu> <!-- Left menu end --> 

  <ion-side-menu-content> <!--Main content start-->
	<div class="bar-dark bar bar-header nav-bar disable-user-behavior"> <!--header start-->
		<button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
		
		<h1 class="title">Header</h1>
		
		<button menu-toggle="right" class="button button-icon icon ion-android-search"></button>
	</div><!--header end-->
	
	<ion-content class="scroll-content ionic-scroll  has-header" padding="true">
		<div class="">
			Main Content
		
		</div>
  
  
	</ion-content>
  
	<div class="bar bar-footer bar-dark">
	  <button class="button button-clear">Left Button</button>
	  <div class="title">Footer</div>
	  <button class="button button-clear">Right Button</button>
	</div>
  
  
  </ion-side-menu-content><!--Main content end-->

  <!-- Right menu -->
  <ion-side-menu side="right">
	<div class="bar bar-header bar-stable">
		<h1 class="title">Search</h1>
	</div>
  </ion-side-menu>

</ion-side-menus>


  </body>
</html>
